# spring-boot-npe

./: pom.xml
.github/workflows/: main.yaml
src/main/java/com/jcfandino/bug/: MavenPluginNpeApplication.java
src/test/java/com/jcfandino/bug/: MavenPluginNpeApplicationTests.java
